<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="Branch base path">
        <f:textbox field="branchBasePath" value="${instance.branchBasePath}"/>
    </f:entry>

    <f:entry title="Default versioning mode">
        <select name="defaultVersioningMode">
            <j:forEach items="${descriptor.versioningModes}" var="mode">
                <f:option value="${mode.name}" selected="${mode.name == h.defaulted(instance.defaultVersioningMode, 'DEFAULT')}">
                    ${mode.description}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>
</j:jelly>
