<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout norefresh="true">
		<l:main-panel>
			<f:form method="post" action="submit">
				<f:section title="Create a New Branch">
                     <f:entry title="Current Version">
						<f:readOnlyTextbox name="currentVersion" value="${it.getCurrentVersion()}" />
					</f:entry>
                    <f:entry title="Branch Base">
                        <f:readOnlyTextbox name="branchBase" value="${it.getBranchBase()}"/>
                    </f:entry>
                    <f:entry title="Branch Name">
                        <f:textbox name="branchName" value="${it.computeBranchName()}"/>
                    </f:entry>
                    <f:entry title="Branch Version">
                        <f:textbox name="branchVersion" value="${it.computeBranchVersion()}" />
                    </f:entry>
                    <f:entry title="Next Trunk Version">
                        <f:textbox name="trunkVersion" value="${it.computeTrunkVersion()}" />
                    </f:entry>
                    <f:entry title="New Branch Job Name">
                        <f:textbox name="branchJobName" value="${it.computeBranchJobName()}" />
                    </f:entry>
                </f:section>

				<tr><td colspan="4" align="right"><f:submit value="${%Schedule Maven Branch Build}"/></td></tr>
			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>
