<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout norefresh="true">
		<l:main-panel>
			<f:form method="post" action="submit">
				<f:section title="Perform Maven Release">
					<f:entry title="Branch Version">
						<f:textbox name="branchVersion" value="${it.computeBranchVersion()}" />
					</f:entry>
					<f:entry title="New Branch Job Name">
						<f:textbox name="branchJobName" value="${it.computeBranchJobName()}" />
					</f:entry>
					<f:optionalBlock name="specifyScmCredentials" title="Specify SCM login/password">
						<f:entry title="Username">
							<f:textbox name="scmUsername" value="" />
						</f:entry>
						<f:entry title="Password">
							<f:password name="scmPassword" value="" />
						</f:entry>
					</f:optionalBlock>
				</f:section>

				<j:if test="${!empty(it.parameterDefinitions)}">
				   <f:section title="${%Job properties}">
			          <j:forEach var="parameterDefinition" items="${it.parameterDefinitions}">
			            <tbody>
			               <st:include it="${parameterDefinition}" page="${parameterDefinition.descriptor.valuePage}" />
				        </tbody>
				      </j:forEach>
				   </f:section>
				</j:if>	
				
				<tr><td colspan="4" align="right"><f:submit value="${%Schedule Maven Branch Build}"/></td></tr>
			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>
