<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout norefresh="true">
		<l:main-panel>
			<f:form method="post" action="submit">
				<f:section title="Context Info">
                    <f:entry title="Current Version">
						${it.getCurrentVersion()}
					</f:entry>
                    <f:entry title="Branch Base">
                        ${it.getBranchBase()}
                    </f:entry>
                </f:section>
                <f:section title="Create a New Branch">
                    <f:entry title="Branch Name" help="/plugin/branch-plugin/help-branch-name.html">
                        <f:textbox name="branchName" value="${it.computeBranchName()}"/>
                    </f:entry>
                    <f:entry title="Branch Version" help="/plugin/branch-plugin/help-branch-version.html">
                        <f:textbox name="branchVersion" value="${it.computeBranchVersion()}" />
                    </f:entry>
                    <f:entry title="Next Trunk Version" help="/plugin/branch-plugin/help-trunk-version.html">
                        <f:textbox name="trunkVersion" value="${it.computeTrunkVersion()}" />
                    </f:entry>
                    <f:optionalBlock name="createBranchJob" title="Create Branch Job" checked="true"  help="/plugin/branch-plugin/help-create-branch-job.html">
                        <f:entry title="Branch Job Name" help="/plugin/branch-plugin/help-branch-job-name.html">
                            <f:textbox name="branchJobName" value="${it.computeBranchJobName()}" />
                        </f:entry>
                        <f:entry title="Clear Triggers" help="/plugin/branch-plugin/help-clear-triggers.html">
                            <f:checkbox name="clearTriggers" checked="true" />
                        </f:entry>
                    </f:optionalBlock>
                </f:section>

				<tr><td colspan="4" align="right"><f:submit value="${%Schedule Maven Branch Build}"/></td></tr>
			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>
