# branch-plugin

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/orctom/jenkins/: HelloWorldBuilder.java
src/main/java/com/orctom/jenkins/plugin/branch/: BranchAction.java  BranchArgumentInterceptorAction.java  BranchArgumentsAction.java  BranchBadgeAction.java  BranchBuildWrapper.java  BranchCause.java  VersionComputerFactory.java
src/main/java/com/orctom/jenkins/plugin/branch/builder/: CreateBranchJobBuilder.java
src/main/java/com/orctom/jenkins/plugin/branch/job/: CreateBranchJobBuilder.java
src/main/java/com/orctom/jenkins/plugin/branch/version/: AbstractVersionComputer.java  DateVersionComputer.java  DateWithJobIDStaticTrunkVersionComputer.java  DateWithJobIDVersionComputer.java  DefaultVersionComputer.java  DefaultVersionInfo.java  MonthlyVersionInfo.java  MonthlyWithJobIDVersionInfo.java  RCVersionComputer.java  RCVersionInfo.java  VersionComputer.java  VersionComputerFactory.java  VersionComputers.java  Versioning.java
src/main/resources/: index.jelly
src/main/resources/com/orctom/jenkins/HelloWorldBuilder/: config.jelly
src/main/resources/com/orctom/jenkins/plugin/branch/: Messages.properties
src/main/resources/com/orctom/jenkins/plugin/branch/BranchAction/: failed.jelly  index.jelly
src/main/resources/com/orctom/jenkins/plugin/branch/BranchBadgeAction/: badge.jelly
src/main/resources/com/orctom/jenkins/plugin/branch/BranchBuildWrapper/: config.jelly  global.jelly  help.html
src/main/test/com/orctom/jenkins/plugin/branch/: Test.java
src/main/webapp/: help-branch-base-path.html  help-branch-job-name.html  help-branch-name.html  help-branch-version.html  help-clear-downstream.html  help-clear-triggers.html  help-create-branch-job.html  help-trunk-version.html  help-versioning-mode.html
src/test/java/com/orctom/jenkins/branch/: Test.java
